$backgroundColor: #aaa
$headerBackgroundColor: #080
$sidebarBackgroundColor: #fff
$contentBackgroundColor: #fff
$footerBackgroundColor: #888

$linkColor: #44f

$menuColor: #000
$menuBackgroundColor: darken(#fff, 5%)
$menuActiveColor: #fff
$menuActiveBackgroundColor: #579
$menuHoverColor: #303
$menuHoverBackgroundColor: #79b


@import backend/text
@import backend/layout
@import backend/menu
@import backend/form
@import backend/table
@import jquery_ui

body
  background: $backgroundColor
