$fontColor: #bbb
$backgroundColor: #000
$headerBackgroundColor: #666
$sidebarBackgroundColor: #fff
$contentBackgroundColor: #fff
$footerBackgroundColor: #111

$linkColor: #2259a5

$menuColor: #000
$menuBackgroundColor: darken(#fff, 5%)
$menuActiveColor: #fff
$menuActiveBackgroundColor: #579
$menuHoverColor: #303
$menuHoverBackgroundColor: #79b

// Colors of jquery-ui
$header-bg = #333
$header-border = #222
$header-text = #ccc
$content-bg = #000
$content-border = #222
$content-text = #aaa
$clickable-default-bg = #222
$clickable-default-border = #222
$clickable-default-text = #ddd
$clickable-hover-bg = #2259a5
$clickable-hover-border = #123e78
$clickable-hover-text = #fff
$clickable-active-bg = #123e78
$clickable-active-border = #103565
$clickable-active-text = #fff


