@import border-radius
@import grid
@import "compass/css3/gradient"
@import text-shadow
@import box-shadow

*
  margin: 0
  padding: 0

#page
  display: block
  width: 100%

#header
  background-color: $headerBackgroundColor
  +linear-gradient(color-stops($headerBackgroundColor, darken($headerBackgroundColor, 20%)))
  border-bottom: 2px solid darken($headerBackgroundColor, 20%)
  width: 100%
  > .sub
    width: 950px
    display: block
    margin: 0 auto
    > h1
      padding: 5px 0
      display: inline-block
      a
        color: white
        font-size: 250%
        +text-shadow(#444, 2px, 0px, 0)
    > .subtitle
      color: white
      display: inline-block
    > #top-menu
      float: right
      margin: 10px 0
      > li
        float: left
        padding: 5px 2px
        > a
          padding: 5px 7px
          color: darken(white, 50%)
          +text-shadow(black, 1px, 0px, 0)
          &:hover
            +border-radius(5px)
            background-color: darken($headerBackgroundColor, 25%)
            border-color: darken($headerBackgroundColor, 35%)
            color: white

#main-menu
  background-color:darken($headerBackgroundColor, 30%)
  > .sub
    width: 950px;
    display: block
    margin: 0 auto
    > ul li
        display: block
        float: left
        > a
          color: lighten(black, 60%)
          background-color: lighten(black, 20%)
          +border-radius(5px)
          display: block
          margin: 5px
          margin-left: 0
          padding: 5px 15px
          &:active, &:visited
            color: lighten(black, 60%)
            +text-shadow(black, 1px, 0px, 0)
          &:hover
            background-color: lighten(black, 40%)
            color: white
    #quicksearch
      display: block;
      float: right;
      .inputWrap, .submitWrap
        display: block
        float: left
        overflow: hidden
        height: 24px
        margin: 5px 0
        background-color: lighten(black, 20%)
        input
          border: none
          background-color: lighten(black, 20%)
          padding: 5px
      .inputWrap
        +border-left-radius(5px)
        input
          border: none
          background-color: lighten(black, 20%)
      .submitWrap
        +border-right-radius(5px)
        &:hover
          background-color: lighten(black, 40%)
          color: white
          cursor: pointer
          input
            background-color: lighten(black, 40%)
            cursor: pointer
      .clear
        clear: both
  .clear
    clear: both

#main
  +container
  > .sub
    +column(24, true)
    #content > .sub
      +column(24, true)
      margin-bottom: 10px

#footer
  +container
  > .sub
    +column(24, true)
    background-color: $footerBackgroundColor
    > p
      padding: 5px

.box
  position: relative
  padding: 5px
  > h1
    @include border-radius(5px)
    background-color: #eee
    +linear-gradient(colour-stops(#eee, darken(#eee, 10%)))
    color: #666
    +text-shadow(white, 1px, 0px, 0)
    border: 1px solid #bbb
    padding: 3px 12px

.info,
.message
  color: white
  display: block
  margin: 5px 0
  padding: 10px
  background-color: #009100
  border: 1px solid #006500
  +border-radius(2px)
