#mapbox 
  margin: 1em 0 1em 0

#map 
  border: 1px solid #000
  width: 100%
  height: 450px

#mapStatusLine 
  display: block
  width: 100%
  background-color: #ddd
  border: 1px solid #000
  margin: 0 4px 0 0
  padding: 1px

#mapStatusLine > div
  color: black
  margin: 2px
  padding: 2px 4px
  border-left: 1px solid #888
  border-right: 1px solid #fff
  display: inline

#mapSearch > label,
#mapSearch > input 
  color: black
  margin: 0
  padding: 0
  float: none
  display: inline

#mapSearch > label 
  margin: 0

.mapContextMenu * 
  color: black
  margin: 0
  padding: 0

.mapContextMenu 
  display: block
  border: 1px solid blue
  background-color: #eee
  > ul 
    list-style-type: none
    > li > a 
      color: black
      padding: 0 3px
      text-decoration:none
      display: block
  a:focus 
    outline: none
  a:hover
    background: #ddd
 
