@import colors
@import grid
@import border-radius
@import opacity
@import gradient

.content-browser
  #upload
    #upload-drop-area
      margin: 20px 0
      border: 3px dashed $clickable-hover-border
      width: 300px
      height: 120px
      display: block
      p
        margin-top: 45px
        text-align: center
    .upload-status
      .file, .total
        margin: 20px 0
        p
          margin: 10px 0
    .media-list
      p
        margin: 10px 0
      .thumbs a
        margin-right: 5px
        margin-bottom: 5px
        img
          background-color: $content-border