@import grid

#sidebar > .box
  margin: 5px 0
  overflow: hidden
  > ul
    display: block
  ul 
    display: block
    list-style-type: none
  li > a
    display: block
    padding: 5px
    color: $menuColor
    &:hover
      color: $menuHoverColor
      background-color: $menuHoverBackgroundColor
  li > .active
    display: block
    color: $menuActiveColor
    background-color: $menuActiveBackgroundColor
  > ul > li > ul
    margin-bottom: 5px
    > li
      > .active
        width: 205px
        padding-left: 20px
        background-color: lighten($menuActiveBackgroundColor, 10%)
      > a
        padding-left: 20px
        width: 205px
      > ul > li 
        > .active
          width: 185px
          padding-left: 40px
          background-color: lighten($menuActiveBackgroundColor, 20%)
        > a
          width: 185px
          padding-left: 40px
    

